<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GrowthHungry Club</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      /* * {
        border: 1px red dashed;
      } */

      html{
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #245b54, #346c71, #477788, #5e839f, #798fb6, #a1a5ce, #cfc4e6, #fae8ff);
        color: rgba(255, 255, 255, 1.0);
        font-family: 'Cabin', sans-serif;
      }

      a{
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .main-container{
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row{
        margin-bottom: 30px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .avatar-img {
        width: 128px;
        height: 128px;
        object-fit: cover;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .item{
        margin-bottom: 20px;
        background-color: rgba(149, 123, 173, .5);
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0 rgba(122, 32, 122, 0.5);
      }

      .link-text{
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-img" src="/images/growth-hungry.jpg" alt="GrowthHungry Club" />
      </div>

      <div class="name-row">
        GrowthHungry Club
      </div>

      <div class="social-icons-row">
        <a href="https://www.instagram.com/growthhungryclub/" target="_blank">
          <i class="fa-brands fa-instagram"></i></a>

        <a href="https://www.growthhungry.life/gh-club" target="_blank">
          <i class="fa-solid fa-globe"></i>
          </i></a>

        <a href="https://www.linkedin.com/company/growthhungry-life/posts/?feedView=all" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://t.me/growthhungryclub" target="_blank">
          <i class="fa-brands fa-telegram"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/images/career-hub.jpg" alt="Career Hub"/>
          <a class="link-text" href="#" target="_blank">Career Hub</a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/images/challenges.jpg" alt="Challenges"/>
          <a class="link-text" href="#" target="_blank">Challenges</a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/images/meetings.jpg" alt="Meetings"/>
          <a class="link-text" href="#" target="_blank">Meetings everyweek</a>
        </div>
      </div>
    </div>
  </body>
</html>
